-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-03-18 06:25:13
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `department_transfer`
--

-- --------------------------------------------------------

--
-- 資料表結構 `applications`
--

CREATE TABLE `applications` (
  `application_id` int(11) NOT NULL COMMENT '申請編號',
  `student_id` int(11) DEFAULT NULL COMMENT '學號',
  `transfer_id` int(11) DEFAULT NULL COMMENT '學系編號',
  `status` enum('Pending','Approved','Rejected') DEFAULT 'Pending' COMMENT '申請狀態',
  `application_date` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '申請日期',
  `application_file` varchar(50) DEFAULT NULL COMMENT '申請檔案路徑'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `departments`
--

CREATE TABLE `departments` (
  `department_id` int(11) NOT NULL COMMENT '學系編號',
  `name` varchar(100) NOT NULL COMMENT '學系名稱',
  `faculty` varchar(100) DEFAULT NULL COMMENT '所屬學院',
  `second_year_quota` int(11) DEFAULT NULL COMMENT '二年級轉系名額',
  `third_year_quota` int(11) DEFAULT NULL COMMENT '三年級轉系名額',
  `fourth_year_quota` int(11) DEFAULT NULL COMMENT '四年級轉系名額',
  `brief_description` varchar(50) DEFAULT NULL COMMENT '簡述',
  `written_exam_weight` decimal(5,2) DEFAULT NULL COMMENT '筆試成績計算比例 (%)',
  `interview_weight` decimal(5,2) DEFAULT NULL COMMENT '口試成績計算比例 (%)',
  `review_weight` decimal(5,2) DEFAULT NULL COMMENT '資料審查比例 (%)',
  `additional_notes` text DEFAULT NULL COMMENT '備註',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '資料建立時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `departments`
--

INSERT INTO `departments` (`department_id`, `name`, `faculty`, `second_year_quota`, `third_year_quota`, `fourth_year_quota`, `brief_description`, `written_exam_weight`, `interview_weight`, `review_weight`, `additional_notes`, `created_at`) VALUES
(1, '中國文學系', '文學院', 5, 5, 0, '口試 歷年成績單', 0.00, 50.00, 50.00, '1.學業成績總平均60分以上。 \r\n2.一年級國文成績須達60分以上。 \r\n3.口試成績均需達到60分，按成績高低依序錄取。 \r\n4.口試時間地點由系辦公室主動聯繫考生。 \r\n5.學生成績未達錄取標準，本系保有可不足額錄取。 \r\n6.經錄取後，不得提高編級。', '2025-03-18 05:24:40'),
(2, '歷史學系', '文學院', 10, 5, 0, '口試', 0.00, 100.00, 0.00, '1.須附自傳(含申請動機)。 \r\n2.口試時間地點由系辦公室主動聯繫考生。', '2025-03-18 05:24:40'),
(3, '哲學系', '文學院', 10, 5, 3, '口試', 0.00, 100.00, 0.00, '1.口試時間地點由系辦公室主動聯繫考生。', '2025-03-18 05:24:40'),
(4, '人文與社區創新學士學位學程', '文學院', 5, 0, 0, '口試', 0.00, 100.00, 0.00, '1.須附自傳。 \r\n2.口試時間地點由學程辦公室主動聯繫考生。', '2025-03-18 05:24:40'),
(5, '音樂學系', '藝術學院', 3, 0, 0, '和聲學、聽寫、視唱 主修考試', 50.00, 50.00, 0.00, '1.限主修鋼琴、聲樂、弦樂、管樂、理論作曲報名。 \r\n2.需先通過術科鑑定考後始能上線申請。 \r\n3.第一階段考試，每科須滿80分(含)以上，始可進入第二階段考。', '2025-03-18 05:24:40'),
(6, '應用美術學系', '藝術學院', 4, 0, 0, '基礎素描(術科100%)', 100.00, 0.00, 0.00, '1.考試時間為114年4月23日(星期三)。 \r\n2.基礎素描限用黑色鉛筆、可使用美工刀、筆刨，禁用會發生聲響之手(電)動削鉛筆機，禁用炭筆、噴膠、畫板。 \r\n3.考生須於報名期間至藝術學院應美系AA315繳交測驗費500元。', '2025-03-18 05:24:40'),
(7, '景觀設計學系', '藝術學院', 5, 0, 0, '口試', 0.00, 100.00, 0.00, '1.口試時間為114年4月21日(星期一)上午10:00開始。 \r\n2.攜帶審查資料：讀書計畫、成績單、補充資料，如作品集。', '2025-03-18 05:24:40'),
(8, '新聞傳播學系', '傳播學院', 3, 0, 0, '口試', 0.00, 100.00, 0.00, '1.繳交歷年成績單、自傳及讀書計畫，經本系招生委員會審核後，取前9名參加口試，以口試成績擇優錄取。 \r\n2.獲錄取學生不得以任何理由要求提高編級。', '2025-03-18 05:24:40'),
(9, '影像傳播學系', '傳播學院', 3, 0, 0, '口試(70%) 資料審查(30%)', 0.00, 70.00, 30.00, '1.前一學期學業成績名次在該班前30%。 \r\n2.資料審查內容：(一式兩份)(1)自傳(詳述申請動機)(2)修課計畫(請說明預計修讀的課程領域及規劃)(3)含排名之歷年成績單。(4)其他有助於審查之資料：如英語檢定成績、校內外參賽記錄或足以支持就讀本系能力之個人相關作品等。', '2025-03-18 05:24:40'),
(10, '廣告傳播學系', '傳播學院', 4, 0, 0, '口試', 0.00, 100.00, 0.00, '1.前學期學業成績排名全班前20%。 \r\n2.繳交自傳及讀書計畫，含名次之歷年成績單。 \r\n3.參加本系舉辦之口試。 \r\n4.本系保有不足額錄取權利。 \r\n5.口試日程:114年3月28日(五)起於系網頁公告口試時間。', '2025-03-18 05:24:40'),
(11, '圖書資訊學系', '教育與運動健康學院', 5, 5, 0, '口試', 0.00, 100.00, 0.00, '1.上學期學業成績總平均60分以上，或全班排名前50%者。 \r\n2.繳交自傳及歷年成績單。 \r\n3.可繳交足以展現學習成果之作品。 \r\n4.學生成績未達取標準，得不足額錄取。', '2025-03-18 05:24:40'),
(12, '體育學系體育學組', '教育與運動健康學院', 3, 3, 3, '資料審查', 0.00, 0.00, 100.00, '依本系「輔仁大學學生轉入體育學系（組）審查標準」第二條規定-轉系生審查標準：1.報考本組之專長生限選以下運動種類（限選其一，請於自傳內說明）：舞蹈、競技啦啦隊、桌球、羽球、硬式網球、柔道、舉重、拳擊、其他(無專長生)。 \r\n2.申請人備妥自傳、成績單、運動經歷及成績證明(無則免附)等，提出申請。', '2025-03-18 05:24:40'),
(13, '體育學系運動競技組', '教育與運動健康學院', 3, 3, 3, '資料審查', 0.00, 0.00, 100.00, '依本系「輔仁大學學生轉入體育學系（組）審查標準」第二條規定-轉系生審查標準：1.報考本組限選以下運動種類（限選其一，請於自傳內說明）：田徑、籃球、棒球、足球、跆拳道、划船、射箭、擊劍、游泳。 \r\n2.申請人備妥自傳、成績單、運動經歷及成績證明(無則免附)等，提出申請。', '2025-03-18 05:24:40'),
(14, '體育學系運動健康管理組', '教育與運動健康學院', 3, 3, 3, '資料審查', 0.00, 0.00, 100.00, '依本系「輔仁大學學生轉入體育學系（組）審查標準」第二條規定-轉系生審查標準：1.申請人備妥(1)自傳、(2)歷年成績單、(3)運動相關經歷及成績證明(無則免附)等，提出申請。', '2025-03-18 05:24:40'),
(15, '教育領導與科技發展學士學位學程', '教育學院', 7, 7, 0, '口試', 60.00, 40.00, 0.00, '1.歷年成績單正本一份。 \r\n2.自傳(含申請動機與讀書計畫)一份，字數以1000-1500字為限。 \r\n3.學生成績未達錄取標準得不足額錄取。', '2025-03-18 05:24:40'),
(16, '公共衛生學系', '醫學院', 2, 2, 0, '口試', 0.00, 100.00, 0.00, '成績單、自傳(含轉系動機)、讀書計畫 \r\n口試時間及地點請至公衛系網頁查詢。', '2025-03-18 05:24:40'),
(17, '醫學系', '醫學院', 2, 0, 0, '普通化學、普通生物學、英文', 33.33, 33.33, 33.33, '筆試成績須達本系招生試務委員會審定之最低標準分數始得參加面試。 \r\n歷年成績單(含名次)、自傳(含讀書計畫、大學期間之社會服務證明及其他有利審查資料)。', '2025-03-18 05:24:40'),
(18, '護理學系', '醫學院', 5, 0, 0, '口試(40%) 資料審查(60%)', 0.00, 40.00, 60.00, '1.歷年成績單（含國文及英文成績）\r\n2.讀書計畫\r\n1.修畢一上必修國文、英文，且前一學期學業總成績名次在該班前百分之十者。\r\n2.按考試總成績高低依序錄取因實習組數安排等因素，可不足額錄取。總成績相同者依口試成績高低錄取。\r\n3.經錄取後，不得提高編級。\r\n4.實習課程需要在醫院從事醫護工作，具有與人直接互動的特性，須具備護理知能、相當之視覺、聽覺、口語表達及肢體迅速反應與移動能力，能控管自身情緒與與相當之抗壓能力。', '2025-03-18 05:24:40'),
(19, '職能治療學系', '醫學院', 5, 0, 0, '口試（含轉系動機和生涯規劃 或 英文測驗）', 0.00, 50.00, 50.00, '1.成績單\r\n2.自傳\r\n1.資料審查條件：(1)成績單：前一學期總成績為全班前10%；英文75分以上，操行80分以上。\r\n2.自傳，含轉系動機和生涯規劃。\r\n3.申請轉入本系就讀經核准後，不得要求提高編級。\r\n4.學生成績未達錄取標準，本系保有可不足額錄取。', '2025-03-18 05:24:40'),
(20, '臨床心理學系', '醫學院', 4, 0, 0, '口試', 0.00, 50.00, 50.00, '1.歷年成績單（含名次）\r\n1.前一學期學業成績名次在該班前25%。\r\n2.國文及外國語文成績在60分以上。\r\n3.口試時間及地點屆時請至臨心系網頁查詢。', '2025-03-18 05:24:40'),
(21, '呼吸治療學系', '醫學院', 2, 0, 0, '口試(40%) 資料審查(60%)', 40.00, 60.00, 0.00, '1.歷年成績單（含名次）\r\n2.自傳（含讀書計畫、大學期間之社會服務證明及其他有利審查資料）\r\n1.學業成績總平均達85（含）分；英文成績85（含）分以上，且無不及格者。\r\n2.口試時間及地點請至本系網頁查詢。\r\n3.課程學習過程及畢業後臨床工作，需具有適當之視覺、聽覺、口語表達溝通、情緒管理及肢體活動能力。\r\n4.學生成績未達錄取標準，本系保有可不足額錄取。\r\n5.經錄取後，不得提高編級。', '2025-03-18 05:24:40'),
(22, '英國語文學系', '外國語文學院', 3, 0, 0, '英文作文 英語面試', 50.00, 50.00, 0.00, '1.所有英語文課程成績平均80分以上，請檢附英文版歷年成績單1份。\r\n2.英文作文筆試：60分鐘，不可攜帶字典入場。\r\n3.英語面試：114年4月16日中午13:40起，請預留時間；通過筆試者方可參加面試，名單請自行上網瀏覽。\r\n4.學生成績未達錄取標準，本系保有可不足額錄取。', '2025-03-18 05:24:40'),
(23, '法國語文學系', '外國語文學院', 3, 0, 0, '口試', 0.00, 100.00, 0.00, '1.須自一年級課程循序修讀（須延畢一年）。\r\n2.請檢附歷年成績單（附排名）、動機說明書、語言檢定證明（無則免）。\r\n3.通過法語鑑定文憑（DELF）B1以上始得畢業。\r\n4.口試時間及地點報名結束後請至法國語文學系網頁查詢。', '2025-03-18 05:24:40'),
(24, '西班牙語文學系', '外國語文學院', 3, 0, 0, '西班牙語短文閱讀與寫作 口試', 50.00, 50.00, 0.00, '1.大學國文及外國語文成績須在70分以上。\r\n2.學生成績未達錄取標準，本系可不足額錄取。\r\n3.須自一年級課程循序修讀（有延畢可能性）。\r\n4.請檢附歷年成績單（含排名）、動機說明書（註明原系級、學號、姓名、手機號碼、E-MAIL帳號、電腦打字格式自訂）、語言檢定證明（無則免）。', '2025-03-18 05:24:40'),
(25, '日本語文學系', '外國語文學院', 6, 0, 0, '基礎日文(30%) 口試(70%)', 30.00, 70.00, 0.00, '1.歷年成績總平均75分以上且無不及格科目者。\r\n2.日僑學生及日籍生不得申請。\r\n3.申請時檢附中文歷年排名成績單正本一份、轉系報告書一份（含轉系理由及讀書計畫），電腦打字A4一頁內為限，未繳交者不得參加考試。\r\n4.若通過日語能力檢定考試，亦可檢附証書影本。\r\n5.筆試、口試時間及地點於報名結束後請至日本語文學系網頁查詢。', '2025-03-18 05:24:40'),
(26, '德語語文學系', '外國語文學院', 11, 0, 0, '資料審查', 0.00, 0.00, 100.00, '1.歷年學期平均成績皆須達70分（含）以上。\r\n2.附含名次之歷年成績單正本一份。\r\n3.轉系後須自德語系一年級課程循序修讀。\r\n4.畢業條件：108學年度（含）起入學生，於畢業前需依本系「學習成果展示實施辦法」完成學習成果展示，始有畢業資格。', '2025-03-18 05:24:40'),
(27, '義大利語文學系', '外國語文學院', 8, 0, 0, '面試', 0.00, 100.00, 0.00, '1.請檢附歷年成績單（含排名）。\r\n2.通過等同CEFR B1級（含）以上之義語檢定考試始得畢業。\r\n2.面試時間：114年4月18日（五）中午12:30-13:30，詳細時間及名單請自行上網瀏覽。', '2025-03-18 05:24:40'),
(28, '國際溝通與科技創新學士學位學程', '外國語文學院', 5, 0, 0, '英文筆試 口試', 50.00, 50.00, 0.00, '1. 大學國文及外國語文成績須在70分以上。（英文組須80分以上）。\r\n2. 學生成績未達錄取標準，本系保有可不足額錄取。\r\n3.須自一年級課程循序修讀（有延畢可能性）。\r\n4.請檢附歷年成績單（含排名）、動機說明書（註明原系級、學號、姓名、手機號碼、E-MAIL帳號、電腦打字格式自訂）、語言檢定證明（無則免）。\r\n5.口試時間及地點報名結束後請至科創學程網頁查詢。\r\n6.語文分組方式將依學生考試成績、語言學習背景與學生語組志願進行分配。（日文組1名、英文組2名、義大利文組2名，錄取各分組人數學程有權作名額調整）', '2025-03-18 05:24:40'),
(29, '織品服裝學系織品服飾行銷組', '織品服裝學院', 3, 0, 0, '口試', 0.00, 100.00, 0.00, '請檢附：自傳、讀書計畫、歷年成績單。\r\n1.本系為應用科系，課程包含理論與實作（操作檢驗設備及實驗課程等），教學方式多元且生動活潑。\r\n2.部分課程有擋修和設備限制，同學可彈性運用選課時間，修讀外系、通識或進修部課程補足日間空堂時段。\r\n3.系方將邀請業師協助指導學生完成畢業製作，有助於學生求職並培訓提案實力。\r\n4.本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。\r\n5.本系設有多項獎學金可供申請。\r\n6.歷年來均有學生獲教育部藝術與菁英還外培訓計畫公費出國就讀海外學校。', '2025-03-18 05:24:40'),
(30, '織品服裝學系服飾設計組 ', '織品服裝學院', 3, 0, 0, '口試', 0.00, 100.00, 0.00, '請檢附：自傳、讀書計畫、歷年成績單、作品集（A4規格）。\r\n1.本系為應用科系，課程包含理論與實作（操作縫紉機、金工設備及實驗課程等），教學方式多元且生動活潑。\r\n2.部分課程有擋修和設備限制，同學可彈性運用選課時間，修讀外系、通識或進修部課程補足日間空堂時段。\r\n3.系方將邀請業師協助指導學生完成畢業製作，有助於學生求職並培訓提案實力。\r\n4.本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。\r\n5.本系設有多項獎學金可供申請。\r\n6.歷年來均有學生獲教育部藝術與菁英海外培訓計畫公費出國就讀海外學校。\r\n7.轉系生於原系修讀之專業必修及專業選修課程，不列入外系選修學分中，但轉入本系前選修本系以外之學分則不在此限。', '2025-03-18 05:24:40'),
(31, '織品服裝學系織品設計組 ', '織品服裝學院', 3, 0, 0, '口試', 0.00, 100.00, 0.00, '請檢附：自傳、讀書計畫、歷年成績單、作品集（A4規格）。\r\n1.本系為應用科系，課程包含理論與實作（操作縫紉機、金工設備及實驗課程等），教學方式多元且生動活潑。\r\n2.部分課程有擋修和設備限制，同學可彈性運用選課時間，修讀外系、通識或進修部課程補足日間空堂時段。\r\n3.系方將邀請業師協助指導學生完成畢業製作，有助於學生求職並培訓提案實力。\r\n4.本系提供五年一貫機制，申請通過之學生可提前修讀碩士班課程，經碩士班錄取之學生，有機會於第五年取得碩士學位。\r\n5.本系設有多項獎學金可供申請。\r\n6.歷年來均有學生獲教育部藝術與菁英海外培訓計畫公費出國就讀海外學校。', '2025-03-18 05:24:40'),
(32, '餐旅管理學系', '民生學院', 6, 0, 0, '口試(60%) 資料審查(40%)', 0.00, 60.00, 40.00, '1.備審資料內容：\r\n(1) 歷年排名成績單正本一份。\r\n(2) 自傳\r\n(3) 修讀機畫書（含轉系動機及讀書計畫）\r\n2.口試時間及地點報名結束後請至餐旅管理學系網頁查詢。', '2025-03-18 05:24:40'),
(33, '食品科學系', '民生學院', 9, 0, 0, '口試', 0.00, 50.00, 50.00, '1.歷年成績單（含名次）\r\n2.食科系轉系生專用申請表\r\n1.食科系轉系生專用請表請至食科系系網頁最新消息下載。\r\n2.口試時間及地點報名結束後請至食科系系網頁最新消息查詢。\r\n3.學生成績未達錄取標準，本系可不足額錄取。\r\n4.本系網頁 https://www.fs.fju.edu.tw', '2025-03-18 05:24:40'),
(34, '兒童與家庭學系', '民生學院', 3, 0, 0, '口試', 0.00, 50.00, 50.00, '1.學生個人資料表（請於兒家系網頁中下載）\r\n2. 成績單（含成績百分比）\r\n口試時間及地點報名結束後請至兒童與家庭學系網頁查詢。', '2025-03-18 05:24:40'),
(35, '營養科學系', '民生學院', 6, 0, 0, '口試', 0.00, 50.00, 50.00, '1.歷年成績單\r\n2.營養系轉系生專用資料表\r\n1.營養系轉系生專用資料表請至本系系網頁下載（http://www.ns.fju.edu.tw/Index/4/46）。\r\n2.配合本系實習要點及實習醫院規定：「實習生實習前須修畢營養師先修科目」，非相關科系轉入者，宜審慎排課。先修科目未完備者，不得以「避免延畢」為由，要求提前安排醫院實習。\r\n3.口試時間及地點報名結束後請至營養科學學系網頁查詢。', '2025-03-18 05:24:40'),
(36, '法律學系', '法律學院', 6, 0, 0, '民法總則', 50.00, 0.00, 50.00, '1.申請時前一學期之學業總成績占該班前50%。\r\n2.轉入後不得提高編級。\r\n3.筆試時間訂於114年4月23日（三）13:40-15:30，考試地點及注意事項將於考前一週公告，請自行至本系網頁查詢。\r\n4.（1）本系學生須於畢業前符合法律學院學生學習護照之學習認證標準。（2）畢業學分中須含1門2學分之全英語課程。（3）其餘畢業條件請參閱本系修業規則。（不同意者請勿申請）', '2025-03-18 05:24:40'),
(37, '財經法律學系', '法律學院', 3, 0, 0, '民法總則', 50.00, 0.00, 50.00, '1.申請人原系之國文及外國語文學業成績須達60分以上。\r\n2.申請時前一學期之學業總成績占該班前50%。\r\n3.轉入後不得提高編級。\r\n4.筆試時間訂於114年4月23日（三）13:40-15:30，考試地點及注意事項將於考前一週公告，請自行至本系網頁查詢。\r\n5.（1）本系學生須於畢業前符合法律學院學生學習護照之學習認證標準。（2）畢業學分中須含1門2學分之全英語課程。（3）其餘畢業條件請參閱本系修業規則。（不同意者請勿申請）', '2025-03-18 05:24:40'),
(38, '心理學系', '社會科學院', 3, 0, 0, '普通心理學（50%） 口試（50%）', 50.00, 50.00, 0.00, '1.申請時請檢附\r\n（1）轉系申請書\r\n（2）中文歷年排名成績單\r\n（3）轉系專用個人資料表（請至心理系網頁下載）\r\n2.通過筆試始得參加口試。\r\n3.參加口試名額至多10名。\r\n4.學生成績未達錄取標準，本系可不足額錄取。\r\n5.筆試、口試時間及地點請至心理系網頁查詢。\r\n6.欲申請提高編級者，需具有本系輔系或雙主修身分，且達可提高編級標準。', '2025-03-18 05:24:40'),
(39, '社會工作學系', '社會科學院', 3, 0, 0, '口試（50%） 資料審查（50%）', 0.00, 50.00, 50.00, '1.申請人前一學年平均成績須在該班前50%（一年級學生則為前一學期成績須在該班前50%）。\r\n2.一年級學生上學期國文及外國語文（英文）學期成績在70分以上。\r\n3.經錄取後，不得提高編級。\r\n4.資料審查、口試資訊請至社會工作學系網頁最新消息查詢。\r\n5.轉系生請至社工系網頁查詢英檢門檻及實習規定；本系於「社會工作實習：導論」課程進行實習協調，請修畢實習協調比序科目，並注意實習擋修課程與實習領域先修課程之規定。', '2025-03-18 05:24:40'),
(40, '天主教研修學士學位學程', '社會科學院', 2, 2, 0, '資料審查（100%）', 0.00, 0.00, 100.00, '1.資料審查內容如下，請於申請一併繳交：\r\n（1）含排名之歷年成績單。\r\n（2）個人資料表內含個人基本資料、家庭成員概況、學習規劃、自傳（招生用個人資料表格請參閱本學程網站bpcs.fju.edu.tw）', '2025-03-18 05:24:40'),
(41, '社會學系', '社會科學院', 3, 0, 0, '口試', 0.00, 0.00, 100.00, '1.申請前一學期之學業成績總平均須達70分以上。\r\n2.以原就讀學系之成績擇優錄取，必要時本系得訂定配分比率或轉以口試方式決定錄取人選。\r\n3.申請轉入本系就讀經核准後，不得要求提高編級。', '2025-03-18 05:24:40'),
(42, '經濟學系', '社會科學院', 5, 0, 0, '口試（70%） 資料審查（30%）', 0.00, 70.00, 30.00, '1.資料審查內容為：\r\n（1）含排名之歷年成績單。\r\n（2）簡歷。\r\n（3）自傳（請詳述申請動機、學測成績、卓越能力及得獎紀錄等基本資料）。\r\n2.口試之詳細時間、地點公布於經濟系網頁。\r\n3.學生成績未達取標準，得不足額錄取。\r\n4.經錄取後不得提高編級。', '2025-03-18 05:24:40'),
(43, '宗教學系', '社會科學院', 6, 6, 0, '口試', 0.00, 50.00, 50.00, '1.考試科目：口試（每人二十分鐘）\r\n2.繳交文件：自傳—說明轉系原由（申請時繳交）\r\n3.報到地點：宗教學系辦公室（羅耀拉三樓339室）\r\n4.報到時間：114年4月16日（三）中午12:10\r\n5.考試時間：114年4月16日（三）中午12:10\r\n6.考試地點：羅耀拉三樓340室\r\n7.準備方向：宗教學基本知識、讀書計畫', '2025-03-18 05:24:40'),
(44, '金融與國際企業學系', '管理學院', 6, 0, 0, '口試（50%） 資料審查（50%）', 0.00, 50.00, 50.00, '1.資料審查內容為：\r\n（1）含排名之歷年成績單，前一學期成績為全班前30%。\r\n（2）簡歷。\r\n（3）自傳（請詳述卓越能力及得獎紀錄等基本資料）。\r\n（4）讀書計畫2~4頁。\r\n（5）全民英檢中級或其他英文檢定同等能力之證明。\r\n2.口試時間為114年4月23日（三）（詳細時間、地點114年4月18日（五）公布於金融國企系網頁）。', '2025-03-18 05:24:40'),
(45, '企業管理學系', '管理學院', 10, 0, 0, '口試（50%） 資料審查（50%）', 0.00, 50.00, 50.00, '1.含排名之歷年成績單，前一學期成績為全班前50%。\r\n2.自傳\r\n3.經資料審查符合申請資格者，始得參加口試。\r\n4.依總成績高低依序錄取，可不足額錄取。\r\n5.口試時間及地點請於報名申請期間至企管系網頁查詢。', '2025-03-18 05:24:40'),
(46, '會計學系', '管理學院', 5, 0, 0, '口試（70%） 資料審查（30%）', 0.00, 70.00, 30.00, '1.資料審查內容為：\r\n（1）含排名之歷年成績單，前一學期成績為全班前40%。\r\n（2）簡歷。\r\n（3）自傳（請詳述學測成績、卓越能力及得獎紀錄等基本資料）。\r\n2.經資料審查通過後，始得參加口試。\r\n3.依總成績高低依序錄取，可不足額錄取。\r\n4.114年4月17日（四）中午12點40分開始面試。面試報到地點及順序將於114年4月11日公告於本系網站。', '2025-03-18 05:24:40'),
(47, '資訊管理學系', '管理學院', 5, 0, 0, '口試（50%） 資料審查（50%）', 0.00, 50.00, 50.00, '1.資料審查內容包含：自傳（務必寫明轉系動機，A4紙張1至2頁）、歷年成績單（含排名）。\r\n2.依總成績高低依序錄取，可不足額錄取。\r\n3.面試時間及地點請至資訊管理學系網頁查詢。\r\n4.經錄取後，不得以學分抵免之原因，要求提高編級。\r\n5.本系修業規則請務必上網查詢並詳閱。', '2025-03-18 05:24:40'),
(48, '統計資訊學系', '管理學院', 5, 0, 0, '統計學（40%） 口試（60%）', 40.00, 60.00, 0.00, '1.成績未達錄取標準，可不足額錄取。\r\n2.經錄取後，不得以學分抵免之原因，要求提高編級。\r\n3.筆試、口試時間及地點請至統計資訊學系網頁最新消息查詢。', '2025-03-18 05:24:40'),
(49, '醫學資訊與創新應用學士學位學程', '醫學院', 10, 1, 0, '資料審查', 0.00, 0.00, 100.00, '1.附歷年成績單正本一份。\r\n2.附自傳一份（含申請動機）。\r\n3.附讀書計畫一份。', '2025-03-18 05:24:40'),
(50, '電機工程學系', '理工學院', 5, 2, 0, '歷年成績單（含班排名表） 正本一份 讀書計畫', 0.00, 0.00, 100.00, '1.歷年成績單（含班排名表）正本一份。\r\n2.自傳讀書計畫（詳述大一至今求學經驗、轉系動機、學習規劃及未來生涯規劃）。', '2025-03-18 05:24:40'),
(51, '數學系資訊數學組', '理工學院', 11, 11, 0, '口試', 0.00, 50.00, 50.00, '歷年成績單（含排名）', '2025-03-18 05:24:40'),
(52, '數學系應用數學組', '理工學院', 10, 9, 0, '口試', 0.00, 50.00, 50.00, '歷年成績單（含排名）', '2025-03-18 05:24:40'),
(53, '生命科學系', '理工學院', 21, 19, 19, '口試', 0.00, 50.00, 50.00, '歷年成績單（含排名）', '2025-03-18 05:24:40'),
(54, '物理學系物理組', '理工學院', 0, 9, 7, '口試', 0.00, 50.00, 50.00, '歷年成績單', '2025-03-18 05:24:40'),
(55, '物理學系光電物理組', '理工學院', 12, 12, 11, '口試', 0.00, 50.00, 50.00, '歷年成績單', '2025-03-18 05:24:40'),
(56, '物理學系電子物理組', '理工學院', 9, 0, 0, '口試', 0.00, 50.00, 50.00, '歷年成績單', '2025-03-18 05:24:40'),
(57, '化學系', '理工學院', 6, 0, 0, '口試', 0.00, 50.00, 50.00, '歷年成績單（含排名）', '2025-03-18 05:24:40'),
(58, '資訊工程學系', '理工學院', 6, 6, 0, '口試', 0.00, 50.00, 50.00, '1.歷年成績單（含排名）\r\n2.讀書計畫', '2025-03-18 05:24:40'),
(59, '人工智慧與資訊安全學士學位學程', '理工學院', 10, 1, 0, '資料審查', 0.00, 0.00, 100.00, '1.附歷年成績單正本一份。\r\n2.附自傳一份（含申請動機）。\r\n3.附讀書計畫一份', '2025-03-18 05:24:40'),
(60, '跨領域全英語學士學位學程', '外國語文學院', 10, 10, 0, '口試', 0.00, 50.00, 50.00, '1.英文自傳（不超過A4一頁）\r\n2.英文讀書計畫\r\n3.英文版歷年成績單\r\n4.英文能力證明（例如語言檢定成績、學期報告或其他有利審查之文件）\r\n1、本學程僅招收境外轉系生（僑生、港澳生、國際學生）。\r\n2、申請轉入本學程就讀經核准後，不得要求提高編級。\r\n3、學生成績未達錄取標準，本學程保有可不足額錄取。', '2025-03-18 05:24:40');
-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL COMMENT '學號',
  `username` varchar(50) NOT NULL COMMENT '姓名',
  `password` varchar(255) NOT NULL COMMENT '密碼',
  `email` varchar(100) NOT NULL COMMENT '郵件',
  `role` enum('student','admin') NOT NULL COMMENT '權限',
  `department_id` int(11) DEFAULT NULL COMMENT '學系'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`application_id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `transfer_id` (`transfer_id`);

--
-- 資料表索引 `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`department_id`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `department_id` (`department_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `applications`
--
ALTER TABLE `applications`
  MODIFY `application_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '申請編號';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `departments`
--
ALTER TABLE `departments`
  MODIFY `department_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '學系編號', AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '學號', AUTO_INCREMENT=12;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`transfer_id`) REFERENCES `departments` (`department_id`) ON DELETE CASCADE;

--
-- 資料表的限制式 `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
